[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Grapple.Grapple
LocalMapOptions=
TransitionMap=/Game/Maps/Start.Start
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Multi/BP_MultiGameInstnace.BP_MultiGameInstnace_C
GameDefaultMap=/Game/Maps/Start.Start
ServerDefaultMap=/Game/Maps/Start.Start
GlobalDefaultGameMode=/Game/BP_MultiGamMode.BP_MultiGamMode_C
GlobalDefaultServerGameMode=/Game/BP_MultiGamMode.BP_MultiGamMode_C

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/WorkTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/WorkTest")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="WorkTestGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="WorkTestCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B2A1EE0E4FF3FA52B9118EA56D504F25
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
;DefaultPlatformService=NULL
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[CoreRedirects]
+EnumRedirects=(OldName="/Script/WorkTest.EAnbyAnimInstance",NewName="/Script/WorkTest.EAnbyAnimState")
+EnumRedirects=(OldName="/Script/WorkTest.EAnbyAnimState",ValueChanges=(("Locotmotion","Locomotion")))
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.CheckCanMove",NewName="/Script/WorkTest.Anby.IsWorking")
+EnumRedirects=(OldName="/Script/WorkTest.EAnbyState",ValueChanges=(("Operating","Working")))
+PropertyRedirects=(OldName="/Script/WorkTest.Anby.WeaopnTemplate",NewName="/Script/WorkTest.Anby.WeaponTemplate")
+PropertyRedirects=(OldName="/Script/WorkTest.Anby.CombatComponent",NewName="/Script/WorkTest.Anby.CombatSystem")
+FunctionRedirects=(OldName="/Script/WorkTest.CombatComponent.GetHalfCirclrPosition",NewName="/Script/WorkTest.CombatComponent.GetHalfCirclePosition")
+PropertyRedirects=(OldName="/Script/WorkTest.Anby.combatComponent",NewName="/Script/WorkTest.Anby.CombatSystem")
+FunctionRedirects=(OldName="/Script/WorkTest.TestEnemy.DefaultAttack",NewName="/Script/WorkTest.BaseEnemy.TestAttack")
+FunctionRedirects=(OldName="/Script/WorkTest.TestEnemy.GetAnimInstance",NewName="/Script/WorkTest.BaseEnemy.GetEnemyAnimInstance")
+ClassRedirects=(OldName="/Script/WorkTest.TestEnemy",NewName="/Script/WorkTest.BaseEnemy")
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.BP_ShiftAction",NewName="/Script/WorkTest.Anby.BP_ShiftPressed")
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.BP_ShiftPressed",NewName="/Script/WorkTest.Anby.BP_Shift_Pressed")
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.BP_Shift_Release",NewName="/Script/WorkTest.Anby.BP_Shift_Released")
+PropertyRedirects=(OldName="/Script/WorkTest.AnbyController.DirectionBack",NewName="/Script/WorkTest.AnbyController.DirectionFront")
+PropertyRedirects=(OldName="/Script/WorkTest.MainMenu.BaseServerRowClass",NewName="/Script/WorkTest.MainMenu.Template_ServerRowClass")
+PropertyRedirects=(OldName="/Script/WorkTest.AnbyController.GrappleAction",NewName="/Script/WorkTest.AnbyController.GrappleMoveAction")
+PropertyRedirects=(OldName="/Script/WorkTest.GrappleMoveComponent.GrappleObject",NewName="/Script/WorkTest.GrappleMoveComponent.GrapplePointObject")
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.AttachToMovePoin",NewName="/Script/WorkTest.Anby.AttachToMovePoint")
+FunctionRedirects=(OldName="/Script/WorkTest.BossHPWidget.UpdateBossName",NewName="/Script/WorkTest.BossHPWidget.UpdateTargetBoss")
+PropertyRedirects=(OldName="/Script/WorkTest.BaseEnemy.BossCurrentHP",NewName="/Script/WorkTest.BaseEnemy._bossCurrentHP")
+FunctionRedirects=(OldName="/Script/WorkTest.Anby.HandleMouseLeftEnd",NewName="/Script/WorkTest.Anby.HandleLeftMouseEnd")

